kind: Service
apiVersion: v1
metadata:
  name:  {{ .Values.harvest.name }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9108"
spec:
  selector:
    app:  {{ .Values.harvest.name }}
  ports:
  - name:  prometheus
    port:  9108
    targetPort:  9108
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.harvest.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.harvest.name }}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Values.harvest.name }}
    spec:
      volumes:
        - name: netapp-harvest-conf
          configMap:
            name: netapp-harvest-conf
      containers:
      - name: harvest
        image: {{ .Values.harvest.image.harvest }}
        volumeMounts:
        - name: netapp-harvest-conf
          subPath: netapp-harvest.conf
          mountPath: /opt/netapp-harvest/netapp-harvest.conf

      - name: duplicator
        image: {{ .Values.harvest.image.duplicator }}
        command: [ "gotee" ]
        args: [ "--listen", "2003", "-1", "9109", "-2", "netapp-graphite:2003", "--debug" ]

      - name: graphite-exporter
        image: {{ .Values.harvest.image.exporter }}
        args: [ "--graphite.mapping-config", "/tmp/graphite-mapping.conf" ]
        ports:
        - containerPort: 9108
        volumeMounts:
        - name: netapp-harvest-conf
          subPath: graphite-mapping.conf
          mountPath: /tmp/graphite-mapping.conf
