apiVersion: v1
kind: ConfigMap
metadata:
  name: retire-worker
data:
  pre-stop.sh: |-
    #!/bin/bash
    CONCOURSE_PID=$(pidof concourse)
    kill -s SIGUSR2 ${CONCOURSE_PID}
    while kill -0 ${CONCOURSE_PID}; do
      sleep 0.1
    done
    exit 0