apiVersion: v1
kind: Secret
metadata:
  name: {{ template "concourse.concourse.fullname" . }}-worker
  labels:
    app: {{ template "concourse.concourse.fullname" . }}-worker
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  {{- range .Values.concourse.secrets.teamAuthorizedKeys}}
  {{ .team }}-team-authorized-key: {{ .key | b64enc | quote }}
  {{ .team }}-team-authorized-privkey: {{ .privKey | b64enc | quote }}
  {{- end}}
